.TH ifupdown-ng 8
.SH NAME
ifupdown-ng \- multicall command dispatcher
.SH SYNOPSIS
.B ifupdown-ng
\fIapplet\fR [\fIapplet options\fR...]
.SH DESCRIPTION
Available \fIapplets\fR:
.TP
.B ifup[\fI-ng\fR]
bring interfaces up
.TP
.B ifdown[\fI-ng\fR]
take interfaces down
.TP
.B ifquery[\fI-ng\fR]
query interface configuration
.TP
.B ifparse
redisplay interface configuration
.TP
.B ifctrstat
display statistics about an interface
